[uwsgi]                                                                        
                                                                               
socket = 127.0.0.1:8000                                                        
                                                                               
plugins = python                                                                     
                                                                               
chdir = /home/klleedr/GCE-Demo/GCE-Homework_1                                              
                                                                               
wsgi-file = app.py                                                       
                                                                     
callable = app                             